qa_url = https://www.gmail.com
qa_un = vamhesh5069
qa_pwd = mallaiah359
dev_url = https://www.gmail.com
dev_un = vmahesh359
dev_pwd = mallaiah123
inst_url = https://www.rameshsoft.com
openkart_url = https://demo.opencart.com
